<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDK-J_67WUE5emVwmh13mYpuXJs8n7WFj8",
    authDomain: "walsky-investment-management.firebaseapp.com",
    databaseURL: "https://walsky-investment-management.firebaseio.com",
    projectId: "walsky-investment-management",
    storageBucket: "walsky-investment-management.appspot.com",
    messagingSenderId: "1003248890593",
    appId: "1:1003248890593:web:edd3f39a72679bfd"
  };

  firebase.initializeApp(firebaseConfig);
</script>

<script>
    firebase.auth().onAuthStateChanged( (user) => {
        if (user) {
          // User is signed in.
        } else {
            window.location.href = '/login'; 
        }
    });
</script>