<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDK-J_67WUE5emVwmh13mYpuXJs8n7WFj8",
    authDomain: "walsky-investment-management.firebaseapp.com",
    databaseURL: "https://walsky-investment-management.firebaseio.com",
    projectId: "walsky-investment-management",
    storageBucket: "walsky-investment-management.appspot.com",
    messagingSenderId: "1003248890593",
    appId: "1:1003248890593:web:edd3f39a72679bfd"
  };

  firebase.initializeApp(firebaseConfig);
</script>

<script>
  firebase.auth().onAuthStateChanged((user) => {
    if (user) {
      // User is signed in.
    } else {
      window.location.href = '/login';
    }
  });
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/js/main.min.js"></script>
<script src="/js/auth.js"></script>