<footer class="global--footer">
    <div class="global--footer-top container">
        <div class="global--footer-top_text">
            <img src="/img/logos/trident.png" alt="Walsky Trident">
            <p>Walsky Investment Management, Inc.</p>
            <p>2650 Westview Drive</p>
            <p>Wyomissing, PA 19610</p>
            <a href="tel:+16106706918">
                <p>610-670-6918</p>
            </a>
        </div>
        <div class="global--footer-top_signup">
            <a href="/the-environment">
                <img src="/img/icons/5percent-logo.svg" alt="5% of pre-tax profits go to the environment"
                    class="five-percent-logo">
            </a>
            <h3 class="has-text-centered has-margin-bottom-sm">Sign up for our newsletter</h3>
            <!-- Begin Mailchimp Signup Form -->
            <link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
            <div id="mc_embed_signup">
            <form action="https://Walsky.us10.list-manage.com/subscribe/post?u=b4051ed845b08a21fb2520bec&amp;id=e659d34942" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">
                <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Enter your email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b4051ed845b08a21fb2520bec_e659d34942" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>

        </div>
    </div>
    <hr>
    <div class="global--footer-bottom container">
        <div class="global--footer-bottom_links">
            <a href="/privacy-policy">Privacy Policy</a>
            <a href="/terms-of-use">Terms of Use</a>
            <a href="/cookie-policy">Cookie Policy</a>
        </div>
        <div class="global--footer-bottom_copyright">
            <small>Walsky Investment Management, Inc. © 2019</small>
        </div>
    </div>
</footer>