<footer class="global--footer">
    <div class="global--footer-top container">
        <div class="global--footer-top_text">
            <img src="/img/logos/trident.png" alt="Walsky Trident">
            <p>Walsky Investment Management, Inc.</p>
            <p>2650 Westview Drive</p>
            <p>Wyomissing, PA 19610</p>
            <a href="tel:+16106706918">
                <p>610-670-6918</p>
            </a>
        </div>
        <div class="global--footer-top_signup">
            <a href="/the-environment">
                <img src="/img/icons/5percent-logo.svg" alt="5% of pre-tax profits go to the environment"
                    class="five-percent-logo">
            </a>
            <h3 class="has-text-centered has-margin-bottom-sm">Sign up for our newsletter</h3>
            <form name="newsletter-subscribe" netlify netlify-honeypot="bot-field">
                <div class="field has-addons">
                    <p class="is-hidden">
                        <label>Don’t fill this out if you're human: <input name="bot-field" /></label>
                    </p>
                    <div class="control">
                        <input class="input" type="email" name="email" placeholder="Enter your email" required />
                    </div>
                    <div class="control">
                        <button class="button newsletter-submit" type="submit">Submit</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <hr>
    <div class="global--footer-bottom container">
        <div class="global--footer-bottom_links">
            <a href="/privacy-policy">Privacy Policy</a>
            <a href="/terms-of-use">Terms of Use</a>
            <a href="/cookie-policy">Cookie Policy</a>
        </div>
        <div class="global--footer-bottom_copyright">
            <small>Walsky Investment Management, Inc. © 2019</small>
        </div>
    </div>
</footer>