<nav class="navbar" role="navigation" aria-label="main navigation">
    <div class="container">
        <hr class="nav-hr">
        <div class="navbar-brand">
            <img src="/img/logos/logo.svg" alt="Walsky Logo">

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu">

            <div class="navbar-end">
                <div class="navbar-end--aux">
                    <a href="/classes" class="navbar-item">Newsletters</a>
                    <a href="/classes" class="navbar-item">Contact Us</a>
                </div>
                <div class="navbar-end--main">
                    <a href="/classes" class="navbar-item">The Walsky Difference</a>
                    <a href="/classes" class="navbar-item">Personal Services</a>
                    <a href="/schedule/millburn" class="navbar-item">Our Company</a>
                    <a href="/teachers" class="navbar-item">Login</a>
                </div>
            </div>
        </div>
    </div>
</nav>