<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>

<script>
  var firebaseConfig = {
    apiKey: "AIzaSyDK-J_67WUE5emVwmh13mYpuXJs8n7WFj8",
    authDomain: "walsky-investment-management.firebaseapp.com",
    databaseURL: "https://walsky-investment-management.firebaseio.com",
    projectId: "walsky-investment-management",
    storageBucket: "walsky-investment-management.appspot.com",
    messagingSenderId: "1003248890593",
    appId: "1:1003248890593:web:edd3f39a72679bfd"
  };

  firebase.initializeApp(firebaseConfig);
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"
  integrity="sha256-chlNFSVx3TdcQ2Xlw7SvnbLAavAQLO0Y/LBiWX04viY=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
<script src="/js/main.min.js"></script>
<script src="/js/auth.js"></script>